'solc --version' running
'solc contract.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,/root/Smart-Contract-Files' running
Compilation warnings/errors on contract.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> contract.sol

Warning: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.30;"
--> contract.sol

Error: Explicit type conversion not allowed from "address" to "uint32".
 --> contract.sol:7:13:
  |
7 |         if (uint32(msg.sender) == 0)
  |             ^^^^^^^^^^^^^^^^^^

Error: "send" and "transfer" are only available for objects of type "address payable", not "address".
  --> contract.sol:12:9:
   |
12 |         msg.sender.transfer(address(this).balance);
   |         ^^^^^^^^^^^^^^^^^^^


Traceback (most recent call last):
  File "/root/Smart-Contract-Files/venv/lib/python3.13/site-packages/crytic_compile/platform/solc.py", line 581, in _run_solc
    ret: Dict = json.loads(stdout)
                ~~~~~~~~~~^^^^^^^^
  File "/usr/lib/python3.13/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/usr/lib/python3.13/json/decoder.py", line 345, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/json/decoder.py", line 363, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/Smart-Contract-Files/venv/bin/slither", line 8, in <module>
    sys.exit(main())
             ~~~~^^
  File "/root/Smart-Contract-Files/venv/lib/python3.13/site-packages/slither/__main__.py", line 776, in main
    main_impl(all_detector_classes=detectors, all_printer_classes=printers)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/Smart-Contract-Files/venv/lib/python3.13/site-packages/slither/__main__.py", line 882, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
        ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/Smart-Contract-Files/venv/lib/python3.13/site-packages/slither/__main__.py", line 96, in process_all
    compilations = compile_all(target, **vars(args))
  File "/root/Smart-Contract-Files/venv/lib/python3.13/site-packages/crytic_compile/crytic_compile.py", line 722, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
                        ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/root/Smart-Contract-Files/venv/lib/python3.13/site-packages/crytic_compile/crytic_compile.py", line 211, in __init__
    self._compile(**kwargs)
    ~~~~~~~~~~~~~^^^^^^^^^^
  File "/root/Smart-Contract-Files/venv/lib/python3.13/site-packages/crytic_compile/crytic_compile.py", line 633, in _compile
    self._platform.compile(self, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/root/Smart-Contract-Files/venv/lib/python3.13/site-packages/crytic_compile/platform/solc.py", line 150, in compile
    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)
  File "/root/Smart-Contract-Files/venv/lib/python3.13/site-packages/crytic_compile/platform/solc.py", line 279, in _get_targets_json
    return _run_solc(
        compilation_unit,
    ...<6 lines>...
        force_legacy_json=force_legacy_json,
    )
  File "/root/Smart-Contract-Files/venv/lib/python3.13/site-packages/crytic_compile/platform/solc.py", line 585, in _run_solc
    raise InvalidCompilation(f"Invalid solc compilation {stderr}")
crytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> contract.sol

Warning: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.30;"
--> contract.sol

Error: Explicit type conversion not allowed from "address" to "uint32".
 --> contract.sol:7:13:
  |
7 |         if (uint32(msg.sender) == 0)
  |             ^^^^^^^^^^^^^^^^^^

Error: "send" and "transfer" are only available for objects of type "address payable", not "address".
  --> contract.sol:12:9:
   |
12 |         msg.sender.transfer(address(this).balance);
   |         ^^^^^^^^^^^^^^^^^^^


